logging.level.root=info
logging.level.org.springframework.security.web=info
logging.level.org.hibernate=error
logging.level.org.springframework.web=info
logging.level.com.softsquare=debug
logging.file=bootstrap-app.log

spring.devtools.restart.exclude            = static/**,public/**

spring.datasource.jndi-name=java:comp/env/jdbc/portman
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url= jdbc:postgresql://122.155.169.51:27388/portman
#spring.datasource.username=burapha
#spring.datasource.password=Soft^2

#spring.datasource.url= jdbc:postgresql://122.155.169.49:27388/portman
#spring.datasource.username=operator
#spring.datasource.password=operator^1999

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.locale                          = th_TH
spring.thymeleaf.cache                     = false
security.user.password=doNot3ellThe-secr3t

server.contextPath=/east
server.port=8080

spring.devtools.livereload.port=35730

driver=org.postgresql.Driver

#urlportman=jdbc:postgresql://122.155.169.51:27388/portman
#user=receiver
#pass=innoreceiver2009

#EM06
PathReport = D:/Eyefleet/eyemin/src/main/resources/report

#EM18
NameReport = summary_report

#SSHEM20
SSHIPCONNECT = 122.155.169.48
SSHPORTCONNECT = 5001
SSHUSERNAME = prateep
SSHPASSWORD = prateep
PATHSSHFILEZIP = D:/Eyefleet/eyemin/src/main/resources/report
PATHSERVERFILEZIPCOMMAND = cd /var/dear/auto/
PATHSERVERFILEZIP = /var/dear/auto/

#EM23
RELOADCONFIG = 172.31.12.171:30152,172.31.12.171:31152,172.31.6.2:34152,172.31.6.2:35152,122.155.169.50:30150


masterfile.limit=99